

/* 


                        
                  ******
                 ** **  
               ++++++   
              ======    
             == ==      amiga 4 ever
           ------       
 ** **    ------        
  ****** -- --          
   *****:::::           
     *::::::     


*/



@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


body {
    background-color: var(--White);
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
}

:root {
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);


}



.font-size {
    font-size: 13px;
}


body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Light-grayish-blue);
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--Very-dark-grayish-blue);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card__user {
    margin-left: 10px;
}

.card__head {
    
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: var(--Light-gray);
    margin-bottom: 10px;
    font-weight: 500;
}



.name {
    font-weight: 600;
    font-size: 15px;
    width: 115px;
}

.title {
    opacity: 0.5;
    margin: 0;
    padding: 0;
}

.card__heading {
    color: var(--White);
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    font-kerning: auto;
}

.card__detail {
    color: var(--White);
    line-height: 1.5;
    opacity: 0.7;
}

img {
    border-radius: 50%;
}

.card-1 {
    
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    grid-column: 3/4;
}

.card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--White);
}

.card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
}

.card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: var(--White);
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail {
    color: var(--Very-dark-blackish-blue);
}


@media (max-width: 1024px) {
    body {
        padding: 20px;
    }

    main {
        grid-template-columns: repeat(3, 1fr );
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1 {
        grid-column: 1/3;
    }
    .card-2 {
        grid-column: 3/4;
    }
    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}


@media (max-width: 768px) {
    main {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, min-max(50%, 1));
        grid-template-rows: minmax(auto, auto);
    }

    .card {
        grid-column: unset !important;
        grid-column: unset !important;
    }
}

/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */